#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../as/AssemblerException.h
stdarg.h
-

../as/config.h
fcntl.h
-
stdarg.h
-
stdbool.h
-
stdio.h
-
stdint.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/uio.h
-
unistd.h
-

../as/elf/elf_std.h

../as/instrction.h
stdint.h
-
stdbool.h
-
AssemblerException.h
../as/AssemblerException.h
lib/sc_map.h
../as/lib/sc_map.h
lib/hash_set.h
../as/lib/hash_set.h
stdlib.h
-
string.h
-

../as/instruction.h
stdint.h
-
stdbool.h
-
AssemblerException.h
../as/AssemblerException.h
lib/hash_set.h
../as/lib/hash_set.h
stdlib.h
-
string.h
-

../as/utility.h
stdio.h
-
malloc.h
-
string.h
-
fcntl.h
-
stdarg.h
-
stdbool.h
-
stdio.h
-
stdint.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/uio.h
-
unistd.h
-
lib/ArrayList.h
../as/lib/ArrayList.h
lib/hash_map.h
../as/lib/hash_map.h
sys/mman.h
-

../lib/ArrayList.h
../as/instrction.h
../as/instrction.h

../lib/hash_map.h
util.h
../lib/util.h

../lib/hash_set.h
util.h
../lib/util.h

../lib/sc_map.h
memory.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
stdlib.h
-
config.h
../lib/config.h

../lib/util.h
stdlib.h
-
stdio.h
-
stdbool.h
-
string.h
-
stdint.h
-
limits.h
-
assert.h
-

/tmp/tmp.0T5rSkG6GG/as/AssemblerException.h
stdarg.h
-

/tmp/tmp.0T5rSkG6GG/as/codegen.c
codegen.h
/tmp/tmp.0T5rSkG6GG/as/codegen.h

/tmp/tmp.0T5rSkG6GG/as/codegen.h
utility.h
/tmp/tmp.0T5rSkG6GG/as/utility.h
./elf/elf.h
/tmp/tmp.0T5rSkG6GG/as/elf/elf.h
./elf/elf_init.h
/tmp/tmp.0T5rSkG6GG/as/elf/elf_init.h
./elf/elf_std.h
/tmp/tmp.0T5rSkG6GG/as/elf/elf_std.h
./elf/elf_write.h
/tmp/tmp.0T5rSkG6GG/as/elf/elf_write.h

/tmp/tmp.0T5rSkG6GG/as/config.h
fcntl.h
-
stdarg.h
-
stdbool.h
-
stdio.h
-
stdint.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/uio.h
-
unistd.h
-

/tmp/tmp.0T5rSkG6GG/as/elf/elf.h
elf_std.h
/tmp/tmp.0T5rSkG6GG/as/elf/elf_std.h

/tmp/tmp.0T5rSkG6GG/as/elf/elf_add.c
elf_add.h
/tmp/tmp.0T5rSkG6GG/as/elf/elf_add.h

/tmp/tmp.0T5rSkG6GG/as/elf/elf_add.h
elf.h
/tmp/tmp.0T5rSkG6GG/as/elf/elf.h
elf_std.h
/tmp/tmp.0T5rSkG6GG/as/elf/elf_std.h
elf_init.h
/tmp/tmp.0T5rSkG6GG/as/elf/elf_init.h

/tmp/tmp.0T5rSkG6GG/as/elf/elf_init.c
elf_init.h
/tmp/tmp.0T5rSkG6GG/as/elf/elf_init.h

/tmp/tmp.0T5rSkG6GG/as/elf/elf_init.h
lib/util.h
/tmp/tmp.0T5rSkG6GG/as/elf/lib/util.h
elf_std.h
/tmp/tmp.0T5rSkG6GG/as/elf/elf_std.h
elf.h
/tmp/tmp.0T5rSkG6GG/as/elf/elf.h
elf_add.h
/tmp/tmp.0T5rSkG6GG/as/elf/elf_add.h

/tmp/tmp.0T5rSkG6GG/as/elf/elf_std.h

/tmp/tmp.0T5rSkG6GG/as/elf/elf_write.c
elf_write.h
/tmp/tmp.0T5rSkG6GG/as/elf/elf_write.h

/tmp/tmp.0T5rSkG6GG/as/elf/elf_write.h
lib/util.h
/tmp/tmp.0T5rSkG6GG/as/elf/lib/util.h
elf_std.h
/tmp/tmp.0T5rSkG6GG/as/elf/elf_std.h
elf_add.h
/tmp/tmp.0T5rSkG6GG/as/elf/elf_add.h
elf.h
/tmp/tmp.0T5rSkG6GG/as/elf/elf.h

/tmp/tmp.0T5rSkG6GG/as/instrction.h
stdint.h
-
stdbool.h
-
AssemblerException.h
/tmp/tmp.0T5rSkG6GG/as/AssemblerException.h
lib/sc_map.h
/tmp/tmp.0T5rSkG6GG/as/lib/sc_map.h
lib/hash_set.h
/tmp/tmp.0T5rSkG6GG/as/lib/hash_set.h
stdlib.h
-
string.h
-

/tmp/tmp.0T5rSkG6GG/as/instruction.h
stdint.h
-
stdbool.h
-
AssemblerException.h
/tmp/tmp.0T5rSkG6GG/as/AssemblerException.h
lib/hash_set.h
/tmp/tmp.0T5rSkG6GG/as/lib/hash_set.h
stdlib.h
-
string.h
-

/tmp/tmp.0T5rSkG6GG/as/parse.c
scan.h
/tmp/tmp.0T5rSkG6GG/as/scan.h
./lib/ArrayList.h
/tmp/tmp.0T5rSkG6GG/as/lib/ArrayList.h
instruction.h
/tmp/tmp.0T5rSkG6GG/as/instruction.h
scan.h
/tmp/tmp.0T5rSkG6GG/as/scan.h
utility.h
/tmp/tmp.0T5rSkG6GG/as/utility.h
parse.h
/tmp/tmp.0T5rSkG6GG/as/parse.h

/tmp/tmp.0T5rSkG6GG/as/parse.h
fcntl.h
-
stdarg.h
-
stdbool.h
-
stdio.h
-
stdint.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/uio.h
-
unistd.h
-
codegen.h
/tmp/tmp.0T5rSkG6GG/as/codegen.h
util.h
/tmp/tmp.0T5rSkG6GG/as/util.h

/tmp/tmp.0T5rSkG6GG/as/scan.c
scan.h
/tmp/tmp.0T5rSkG6GG/as/scan.h

/tmp/tmp.0T5rSkG6GG/as/scan.h
fcntl.h
-
stdarg.h
-
stdbool.h
-
stdio.h
-
stdint.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/uio.h
-
unistd.h
-

/tmp/tmp.0T5rSkG6GG/as/utility.c
utility.h
/tmp/tmp.0T5rSkG6GG/as/utility.h

/tmp/tmp.0T5rSkG6GG/as/utility.h
stdio.h
-
malloc.h
-
string.h
-
fcntl.h
-
stdarg.h
-
stdbool.h
-
stdio.h
-
stdint.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/uio.h
-
unistd.h
-
lib/ArrayList.h
/tmp/tmp.0T5rSkG6GG/as/lib/ArrayList.h
lib/hash_map.h
/tmp/tmp.0T5rSkG6GG/as/lib/hash_map.h
sys/mman.h
-

/tmp/tmp.0T5rSkG6GG/lib/ArrayList.c
ArrayList.h
/tmp/tmp.0T5rSkG6GG/lib/ArrayList.h
stdlib.h
-
assert.h
-

/tmp/tmp.0T5rSkG6GG/lib/ArrayList.h
../as/instrction.h
/tmp/tmp.0T5rSkG6GG/as/instrction.h

/tmp/tmp.0T5rSkG6GG/lib/hash.c
hash.h
/tmp/tmp.0T5rSkG6GG/lib/hash.h

/tmp/tmp.0T5rSkG6GG/lib/hash.h
util.h
/tmp/tmp.0T5rSkG6GG/lib/util.h

/tmp/tmp.0T5rSkG6GG/lib/hash_map.c
hash_map.h
/tmp/tmp.0T5rSkG6GG/lib/hash_map.h
hash.h
/tmp/tmp.0T5rSkG6GG/lib/hash.h

/tmp/tmp.0T5rSkG6GG/lib/hash_map.h
util.h
/tmp/tmp.0T5rSkG6GG/lib/util.h

/tmp/tmp.0T5rSkG6GG/lib/hash_set.c
hash_set.h
/tmp/tmp.0T5rSkG6GG/lib/hash_set.h

/tmp/tmp.0T5rSkG6GG/lib/hash_set.h
util.h
/tmp/tmp.0T5rSkG6GG/lib/util.h

/tmp/tmp.0T5rSkG6GG/lib/sc_map.c
sc_map.h
/tmp/tmp.0T5rSkG6GG/lib/sc_map.h
string.h
-

/tmp/tmp.0T5rSkG6GG/lib/sc_map.h
memory.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
stdlib.h
-
config.h
/tmp/tmp.0T5rSkG6GG/lib/config.h

/tmp/tmp.0T5rSkG6GG/lib/util.h
stdlib.h
-
stdio.h
-
stdbool.h
-
string.h
-
stdint.h
-
limits.h
-
assert.h
-

/tmp/tmp.0T5rSkG6GG/link/linker.c
linker.h
/tmp/tmp.0T5rSkG6GG/link/linker.h

/tmp/tmp.0T5rSkG6GG/link/linker.h
utility.h
/tmp/tmp.0T5rSkG6GG/link/utility.h
as/elf/elf_std.h
/tmp/tmp.0T5rSkG6GG/link/as/elf/elf_std.h

/tmp/tmp.0T5rSkG6GG/main.c
stdio.h
-
as/scan.h
/tmp/tmp.0T5rSkG6GG/as/scan.h
as/config.h
/tmp/tmp.0T5rSkG6GG/as/config.h
lib/hash_set.h
/tmp/tmp.0T5rSkG6GG/lib/hash_set.h
instruction.h
/tmp/tmp.0T5rSkG6GG/instruction.h
lib/ArrayList.h
/tmp/tmp.0T5rSkG6GG/lib/ArrayList.h
lib/hash_map.h
/tmp/tmp.0T5rSkG6GG/lib/hash_map.h
as/codegen.h
/tmp/tmp.0T5rSkG6GG/as/codegen.h
as/parse.h
/tmp/tmp.0T5rSkG6GG/as/parse.h

