#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.FeYmIOPXsU/as/config.h
fcntl.h
-
stdarg.h
-
stdbool.h
-
stdio.h
-
stdint.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/uio.h
-
unistd.h
-

/tmp/tmp.FeYmIOPXsU/as/scan.h
fcntl.h
-
stdarg.h
-
stdbool.h
-
stdio.h
-
stdint.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/uio.h
-
unistd.h
-

/tmp/tmp.FeYmIOPXsU/main.c
stdio.h
-
as/scan.h
/tmp/tmp.FeYmIOPXsU/as/scan.h
as/config.h
/tmp/tmp.FeYmIOPXsU/as/config.h

