# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/as_final.dir/as/AssemblerException.c.o
 /tmp/tmp.0T5rSkG6GG/as/AssemblerException.c
 /tmp/tmp.0T5rSkG6GG/as/AssemblerException.h
CMakeFiles/as_final.dir/as/codegen.c.o
 ../as/AssemblerException.h
 ../as/config.h
 ../as/instrction.h
 ../lib/ArrayList.h
 ../lib/hash_set.h
 ../lib/sc_map.h
 ../lib/util.h
 /tmp/tmp.0T5rSkG6GG/as/codegen.c
 /tmp/tmp.0T5rSkG6GG/as/codegen.h
 /tmp/tmp.0T5rSkG6GG/as/elf/elf_init.h
 /tmp/tmp.0T5rSkG6GG/as/elf/elf_write.h
 /tmp/tmp.0T5rSkG6GG/as/utility.h
CMakeFiles/as_final.dir/as/config.c.o
 /tmp/tmp.0T5rSkG6GG/as/config.c
 /tmp/tmp.0T5rSkG6GG/as/config.h
CMakeFiles/as_final.dir/as/instrcution.c.o
 ../as/config.h
 ../lib/hash_set.h
 ../lib/sc_map.h
 ../lib/util.h
 /tmp/tmp.0T5rSkG6GG/as/AssemblerException.h
 /tmp/tmp.0T5rSkG6GG/as/instrction.h
 /tmp/tmp.0T5rSkG6GG/as/instrcution.c
CMakeFiles/as_final.dir/as/parse.c.o
 ../as/AssemblerException.h
 ../as/config.h
 ../as/instrction.h
 ../lib/ArrayList.h
 ../lib/hash_set.h
 ../lib/sc_map.h
 ../lib/util.h
 /tmp/tmp.0T5rSkG6GG/as/codegen.h
 /tmp/tmp.0T5rSkG6GG/as/elf/elf_init.h
 /tmp/tmp.0T5rSkG6GG/as/elf/elf_write.h
 /tmp/tmp.0T5rSkG6GG/as/parse.c
 /tmp/tmp.0T5rSkG6GG/as/parse.h
 /tmp/tmp.0T5rSkG6GG/as/scan.h
 /tmp/tmp.0T5rSkG6GG/as/utility.h
CMakeFiles/as_final.dir/as/scan.c.o
 /tmp/tmp.0T5rSkG6GG/as/scan.c
 /tmp/tmp.0T5rSkG6GG/as/scan.h
CMakeFiles/as_final.dir/as/utility.c.o
 ../as/AssemblerException.h
 ../as/config.h
 ../as/instrction.h
 ../lib/ArrayList.h
 ../lib/hash_set.h
 ../lib/sc_map.h
 ../lib/util.h
 /tmp/tmp.0T5rSkG6GG/as/utility.c
 /tmp/tmp.0T5rSkG6GG/as/utility.h
CMakeFiles/as_final.dir/main.c.o
 ../as/AssemblerException.h
 ../as/config.h
 ../as/instrction.h
 ../lib/util.h
 /tmp/tmp.0T5rSkG6GG/as/codegen.h
 /tmp/tmp.0T5rSkG6GG/as/config.h
 /tmp/tmp.0T5rSkG6GG/as/elf/elf_init.h
 /tmp/tmp.0T5rSkG6GG/as/elf/elf_write.h
 /tmp/tmp.0T5rSkG6GG/as/instrction.h
 /tmp/tmp.0T5rSkG6GG/as/parse.h
 /tmp/tmp.0T5rSkG6GG/as/scan.h
 /tmp/tmp.0T5rSkG6GG/as/utility.h
 /tmp/tmp.0T5rSkG6GG/lib/ArrayList.h
 /tmp/tmp.0T5rSkG6GG/lib/hash_set.h
 /tmp/tmp.0T5rSkG6GG/lib/sc_map.h
 /tmp/tmp.0T5rSkG6GG/lib/util.h
 /tmp/tmp.0T5rSkG6GG/main.c
